{
  "configurations" : [
    {
      "id" : "62CF69B5-A477-4C80-91E2-8BBC45DFC9FA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:KueskiMovieDB.xcodeproj",
      "identifier" : "0B0F8A552C715BB3004440B7",
      "name" : "KueskiMovieDB"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:KueskiMovieDB.xcodeproj",
        "identifier" : "0B0F8A6E2C715BB7004440B7",
        "name" : "KueskiMovieDBTests"
      }
    }
  ],
  "version" : 1
}
